## do not put this file under version control!
## so add this file in .gitignore in production, or keep repo private
SECRET_KEY='django-insecure-gxycjyilrbh8ll78b+g#1o=o)ipdz90g4^lx$x73yi&fe(pk&^'
DEBUG=False

## Super-User Credentials
SUPER_USER_NAME='root'
SUPER_USER_PASSWORD='root'
SUPER_USER_EMAIL='admin@gmail.com'
